http.maxTotal=200
http.defaultMaxPerRoute=20

http.connectTimeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=20000
http.staleConnectionCheckEnabled=true

threadPool.corePoolSize=5
threadPool.maxPoolSize=50
threadPool.queueCapacity=100
threadPool.keepAliveSeconds=300

db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.username=root
db.connection.password=123456
db.connection.url= jdbc:mysql://127.0.0.1:3306/qth_house?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=0&connectTimeout=0

db.druid.filters=stat
db.druid.maxActive=20
db.druid.initialSize=1
db.druid.minIdle=1
db.druid.maxWait=60000
db.druid.timeBetweenEvictionRunsMillis=60000
db.druid.minEvictableIdleTimeMillis=300000
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=false
db.druid.maxOpenPreparedStatements=20

busi.algorithmSwitch.id=1
busi.coreCompany.id=1
busi.init.password=123456
busi.invoice.bank=\u9F99\u6C5F\u94F6\u884C\u8425\u4E1A\u90E8
busi.invoice.account=208010180020010194
